# wsplayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsplayer/player/: BinarySocketDataSource.java  BinaryWebSocket.java
app/src/main/java/com/example/wsplayer/test/: TempStorage.java  TestActivity.java  TestUtils.java  Translation.java
app/src/main/java/com/example/wsplayer/utils/: Json.java
app/src/main/java/com/example/wsplayer/utils/schedulers/: AndroidThread.java  ExecutorServices.java  ImmediateExecutor.java  LooperExecutor.java  Schedulers.java
app/src/main/java/okhttp3/: OkHttpUtilsInternal.java
app/src/main/java/okhttp3/internal/ws/: WSUtilsInternal.java
app/src/main/java/okio/: OkioUtilsInternal.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
