#
# gradle.properties
# webka
#
# Copyright (C) 2019, Realtime Technologies Ltd. All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains the
# property of Realtime Technologies Limited and its SUPPLIERS, if any.
#
# The intellectual and technical concepts contained herein are
# proprietary to Realtime Technologies Limited and its suppliers and
# may be covered by Russian Federation and Foreign Patents, patents
# in process, and are protected by trade secret or copyright law.
#
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Realtime Technologies Limited.
#

org.gradle.jvmargs=-Xmx4g -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
dex.force.jumbo=false
#systemProp.scan.capture-task-input-files

android.useAndroidX=false
android.enableJetifier=false
android.enableR8=true
#android.enableR8.fullMode=true
android.debug.obsoleteApi=true
android.enableSeparateAnnotationProcessing=false

version.build.gradle=3.5.0
version.dex.counter=0.8.6
#version.ndk=20.1.5948944
#FOR CI (TEMP SOLUTION)
#version.ndk=20.0.5594570
version.firebase.client=16.0.8
version.play.publisher=2.4.2
version.play.services.basement=17.0.0
version.play.services.tasks=17.0.0
version.play.services.auth=17.0.0
version.play.services.base=17.0.0
version.multidex=2.0.1
version.annotation=1.1.0
version.appcompat=1.1.0
version.material=1.1.0-beta01
version.recycler=1.0.0
version.paging=2.1.0
version.dagger=2.25.2
version.okhttp=3.14.3
version.reactor.core=3.3.0.RELEASE
version.exoplayer=2.10.7
version.glide=4.10.0
#version.webrtc=1.0.26885
version.webrtc=1.0.28513

# Environments (sandbox or int or prod)
#version.host=af3dd3c06bf9
version.host=int
#version.host=webka

#https://greenspector.com/en/articles/2017-04-11-android-containers/